PROJECT_FASTAPI_NAME=send_message

# ========================
# POSTGRES
# ========================
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=app_db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://app_user:app_password@localhost:5432/app_db

# ========================
# RABBITMQ
# ========================
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

RABBITMQ_EXCHANGE=send_message_exchange
RABBITMQ_QUEUE_FOLHA_PONTO=folha_ponto_queue
RABBITMQ_QUEUE_FOLHA_PONTO_BACKUP=folha_ponto_backup_queue
RABBITMQ_WORKER_QUEUE=folha_ponto_queue

# ========================
# JWT
# ========================
JWT_SECRET_KEY=troque-essa-chave-em-producao
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_COOKIE_NAME=token_access
CORS_ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

# ========================
# Whatapp Bussines
# ========================

WHATSAPP_TOKEN=EAAUACoZBBfacBQ7bszXZCGDOOLD8mHuuwP9dYJFiMkNPYqcBZAw02ZAZCEAQZAp7dgceE5GxZBkWPvGFkgsitZCIZBFcbg24UeLp9VbhWp8eGcPWOh3MmrTyFInQPKTqqLn7qr4lo4bdWTBxZAxWHAFFGpx8KBtZBEqWiSWqYfxUWLTZCMZC3rzd9wCYAjAFXE9dZANzAldEKr6ewXvht3o99swZAm9NG3KO0ZAbZB6wtDP1wH1QYLCP3O1LAk5ocvTlHWaf0vk4QRpcQIkIOTR64g1wP76xv
META_MESSAGES_URL=https://graph.facebook.com/v22.0/934626919742007/messages
